<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Devnagri Platform APIs | DEVNAGRI</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="We Celebrate INDIAN Languages">
    
    <link rel="preload" href="/assets/css/0.styles.013c899c.css" as="style"><link rel="preload" href="/assets/js/app.9caf7734.js" as="script"><link rel="preload" href="/assets/js/2.928253da.js" as="script"><link rel="preload" href="/assets/js/1.237d902f.js" as="script"><link rel="preload" href="/assets/js/31.8b0c7164.js" as="script"><link rel="prefetch" href="/assets/js/10.e52973f3.js"><link rel="prefetch" href="/assets/js/11.a56d6025.js"><link rel="prefetch" href="/assets/js/12.6263a80b.js"><link rel="prefetch" href="/assets/js/13.0674d628.js"><link rel="prefetch" href="/assets/js/14.859ab784.js"><link rel="prefetch" href="/assets/js/15.0679ac79.js"><link rel="prefetch" href="/assets/js/16.2509e277.js"><link rel="prefetch" href="/assets/js/17.c1a38789.js"><link rel="prefetch" href="/assets/js/18.2c2925d7.js"><link rel="prefetch" href="/assets/js/19.fbbfa879.js"><link rel="prefetch" href="/assets/js/20.387946af.js"><link rel="prefetch" href="/assets/js/21.160879b6.js"><link rel="prefetch" href="/assets/js/22.47ef549d.js"><link rel="prefetch" href="/assets/js/23.7aecfc28.js"><link rel="prefetch" href="/assets/js/24.e11cfab4.js"><link rel="prefetch" href="/assets/js/25.e1364bd9.js"><link rel="prefetch" href="/assets/js/26.ef2f069e.js"><link rel="prefetch" href="/assets/js/27.600bb8b1.js"><link rel="prefetch" href="/assets/js/28.e41cf0ec.js"><link rel="prefetch" href="/assets/js/29.ba24a28d.js"><link rel="prefetch" href="/assets/js/3.e8dfb1c0.js"><link rel="prefetch" href="/assets/js/30.76c7fbd9.js"><link rel="prefetch" href="/assets/js/32.de10d75f.js"><link rel="prefetch" href="/assets/js/33.d3d75983.js"><link rel="prefetch" href="/assets/js/34.65c49902.js"><link rel="prefetch" href="/assets/js/35.831356c3.js"><link rel="prefetch" href="/assets/js/36.9f3b37ac.js"><link rel="prefetch" href="/assets/js/4.29ff3f9e.js"><link rel="prefetch" href="/assets/js/5.88a0949b.js"><link rel="prefetch" href="/assets/js/6.b326941b.js"><link rel="prefetch" href="/assets/js/7.75aa0fa6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.52463d61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.013c899c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-dark.png" alt="DEVNAGRI" class="logo"> <span class="site-name can-hide">DEVNAGRI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.devnagri.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/Client_Guide.html" class="nav-link">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.devnagri.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/guide/Client_Guide.html" class="nav-link">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>User Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Translator Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Api.html" aria-current="page" class="active sidebar-link">Devnagri Platform APIs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Api.html#api-json-order-create" class="sidebar-link">API JSON Order: Create</a></li><li class="sidebar-sub-header"><a href="/guide/Api.html#api-json-order-fetch" class="sidebar-link">API JSON Order: Fetch</a></li><li class="sidebar-sub-header"><a href="/guide/Api.html#api-json-order-reject" class="sidebar-link">API JSON Order: Reject</a></li></ul></li><li><a href="/guide/LanguageCodes.html" class="sidebar-link">Language Codes</a></li><li><a href="/guide/Industries.html" class="sidebar-link">Industries</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="devnagri-platform-apis"><a href="#devnagri-platform-apis" class="header-anchor">#</a> Devnagri Platform APIs</h1> <h2 id="api-json-order-create"><a href="#api-json-order-create" class="header-anchor">#</a> API JSON Order: Create</h2> <h3 id="request"><a href="#request" class="header-anchor">#</a> Request</h3> <div class="language-curl extra-class"><pre class="language-text"><code>curl --location --request POST 'https://app.devnagri.com/api/order/json' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--data-raw '{
    &quot;api_key&quot;: &quot;recgdgstaDKtVpMIJQ&quot;,
    &quot;project_name&quot;: &quot;Sample Project Name&quot;,
    &quot;industry&quot;: &quot;sports&quot;,
    &quot;source_language&quot;: &quot;en&quot;,
    &quot;target_language&quot;: [
        &quot;hi&quot;,
        &quot;bn&quot;,
        &quot;gu&quot;
    ],
     &quot;segmentation&quot;: true,
        &quot;data&quot;: [
        {
            &quot;test-123&quot;: &quot;Hello World&quot;,
            &quot;test-456&quot;: &quot;How are you?&quot;
        }
    ]
}'
</code></pre></div><h3 id="response"><a href="#response" class="header-anchor">#</a> Response</h3> <div class="custom-block tip"><p class="custom-block-title">SUCCESS</p> <p><em>status code: 200</em></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Order placed successfully.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;order_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DEV00420&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><details class="custom-block details"><summary>NOTES</summary> <ol><li>This API is responsible to create order without platform interface using a secret API key.</li> <li>After getting success response from the API, the user can then login to the <a href="https://app.devnagri.com/client/orders" target="_blank" rel="noopener noreferrer">platform<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and see the order.</li> <li>In the JSON data (key-value pairs), the keys will be ignored and not be processed for the translation.
<img src="/assets/img/json_order_req.14ae89f4.png" alt="JSON_Req"></li></ol></details> <h3 id="request-parameters"><a href="#request-parameters" class="header-anchor">#</a> Request Parameters</h3> <table><thead><tr><th>Key</th> <th style="text-align:center;">Value</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td>api_key</td> <td style="text-align:center;">SECRET_API_KEY_XXXXX</td> <td style="text-align:center;">The key will be provided by the Devnagri and can be found at <a href="https://app.devnagri.com/account/usage" target="_blank" rel="noopener noreferrer">Usage Details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>project_name</td> <td style="text-align:center;">My Sample Order</td> <td style="text-align:center;">Name of the order</td></tr> <tr><td>industry</td> <td style="text-align:center;">sports</td> <td style="text-align:center;">Type of industry/domain the order belongs to. Use &quot;<strong>Industry Name</strong>&quot; from <a href="/guide/Industries.html">here.</a></td></tr> <tr><td>source_language</td> <td style="text-align:center;">en</td> <td style="text-align:center;">Language of the order which needs to be translated <strong>from</strong>. This will be a single value. <a href="/guide/LanguageCodes.html">Ref.</a></td></tr> <tr><td>target_language</td> <td style="text-align:center;">[hi, bn]</td> <td style="text-align:center;">Language of the order which needs to be translated <strong>to</strong>. This will be inside an array, can contain more than one language. <a href="/guide/LanguageCodes.html">Ref.</a></td></tr> <tr><td>segmentation</td> <td style="text-align:center;">true</td> <td style="text-align:center;">It's an optional field if user feel their sentences are too long, they can opt for this</td></tr> <tr><td>data</td> <td style="text-align:center;">Your JSON data</td> <td style="text-align:center;">A valid JSON object</td></tr></tbody></table> <hr> <hr> <h2 id="api-json-order-fetch"><a href="#api-json-order-fetch" class="header-anchor">#</a> API JSON Order: Fetch</h2> <h3 id="request-2"><a href="#request-2" class="header-anchor">#</a> Request</h3> <div class="language-curl extra-class"><pre class="language-text"><code>curl --location --request POST 'https://app.devnagri.com/api/order/json-response' \
--header 'Content-Type: application/json' \
--data-raw '{
    &quot;api_key&quot;: &quot;recgdgstaDKtVpMIJQ&quot;,
    &quot;order_id&quot;: &quot;DEV04200&quot;
}'
</code></pre></div><h3 id="response-2"><a href="#response-2" class="header-anchor">#</a> Response</h3> <div class="custom-block tip"><p class="custom-block-title">SUCCESS</p> <p><em>status code: 200</em></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Thank you. Hi. I'd like to go to the Adelphi Hotel.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;hi&quot;</span><span class="token operator">:</span> <span class="token string">&quot;धन्यवाद। हाय। मैं एडलफी होटल में जाना चाहता हूं।&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Excuse me. - I'm sorry. This is my cab.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;hi&quot;</span><span class="token operator">:</span> <span class="token string">&quot;माफ कीजिएगा। -मैं माफी चाहता हूं। यह मेरी कैब है।&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="response-when-translation-is-not-completed"><a href="#response-when-translation-is-not-completed" class="header-anchor">#</a> Response (When translation is not completed)</h3> <div class="custom-block tip"><p class="custom-block-title">SUCCESS</p> <p><em>status code: 200</em></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Translation not completed.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="request-parameters-2"><a href="#request-parameters-2" class="header-anchor">#</a> Request Parameters</h3> <table><thead><tr><th>Key</th> <th style="text-align:center;">Value</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td>api_key</td> <td style="text-align:center;">SECRET_API_KEY_XXXXX</td> <td style="text-align:center;">The key will be provided by the Devnagri and can be found at <a href="https://app.devnagri.com/account/usage" target="_blank" rel="noopener noreferrer">Usage Details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>order_id</td> <td style="text-align:center;">DEV04200</td> <td style="text-align:center;">Unique Order Code</td></tr></tbody></table> <hr> <hr> <h3 id="request-v2"><a href="#request-v2" class="header-anchor">#</a> Request (V2)</h3> <div class="language-curl extra-class"><pre class="language-text"><code>curl --request POST \
  --url https://app.devnagri.com/api/order/json-response \
  --header 'Content-Type: application/json' \
  --data '{
    &quot;api_key&quot;: &quot;recgdgstaDKtVpMIJQ&quot;,
    &quot;order_id&quot;: &quot;D15303&quot;,
    &quot;version&quot;: &quot;v2&quot;
}'
</code></pre></div><h3 id="response-3"><a href="#response-3" class="header-anchor">#</a> Response</h3> <div class="custom-block tip"><p class="custom-block-title">SUCCESS</p> <p><em>status code: 200</em></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
   <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;hi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;test-123&quot;</span><span class="token operator">:</span> <span class="token string">&quot;हैलो वर्ल्ड&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;test-456&quot;</span><span class="token operator">:</span> <span class="token string">&quot;कैसे हैं आप?&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;bn&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;test-123&quot;</span><span class="token operator">:</span> <span class="token string">&quot;হ্যালো ওয়ার্ল্ড&quot;</span><span class="token punctuation">,</span>                
                <span class="token property">&quot;test-456&quot;</span><span class="token operator">:</span> <span class="token string">&quot;কেমন আছ?&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;gu&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;test-123&quot;</span><span class="token operator">:</span> <span class="token string">&quot;હેલો વર્લ્ડ&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;test-456&quot;</span><span class="token operator">:</span> <span class="token string">&quot;તમે કેવી રીતે છો?&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;test-123&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;test-456&quot;</span><span class="token operator">:</span> <span class="token string">&quot;How are you?&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="response-when-translation-is-not-completed-2"><a href="#response-when-translation-is-not-completed-2" class="header-anchor">#</a> Response (When translation is not completed)</h3> <div class="custom-block tip"><p class="custom-block-title">SUCCESS</p> <p><em>status code: 200</em></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Translation not completed.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="request-parameters-3"><a href="#request-parameters-3" class="header-anchor">#</a> Request Parameters</h3> <table><thead><tr><th>Key</th> <th style="text-align:center;">Value</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td>api_key</td> <td style="text-align:center;">SECRET_API_KEY_XXXXX</td> <td style="text-align:center;">The key will be provided by the Devnagri and can be found at <a href="https://app.devnagri.com/account/usage" target="_blank" rel="noopener noreferrer">Usage Details<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>order_id</td> <td style="text-align:center;">DEV04200</td> <td style="text-align:center;">Unique Order Code</td></tr> <tr><td>version</td> <td style="text-align:center;">v2</td> <td style="text-align:center;"></td></tr></tbody></table> <hr> <hr> <h2 id="api-json-order-reject"><a href="#api-json-order-reject" class="header-anchor">#</a> API JSON Order: Reject</h2> <p>This API is responsible to reject the translation for the given sentences in an ongoing order.</p> <h3 id="request-3"><a href="#request-3" class="header-anchor">#</a> Request</h3> <div class="language-json extra-class"><pre class="language-json"><code>curl --location 'https<span class="token operator">:</span><span class="token comment">//app.devnagri.com/api/order/json/reject' \</span>
--header 'Content-Type<span class="token operator">:</span> application/json' \
--data '<span class="token punctuation">{</span>
  <span class="token property">&quot;api_key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fhdjsjfjfjdjdl&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;order_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;D18046&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;hi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;How are you?&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bn&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Hello World&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;gu&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;Hello World&quot;</span>
      <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;comment&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Please transliterate. Do not translate.&quot;</span>
<span class="token punctuation">}</span>'
</code></pre></div><blockquote><p>Note: The comment will apply to these sentences only. Please make sure to choose correct translation.</p></blockquote> <h3 id="response-4"><a href="#response-4" class="header-anchor">#</a> Response</h3> <div class="custom-block tip"><p class="custom-block-title">SUCCESS</p> <p><em>status code: 200</em></p></div> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Order DEV04200 has been sent back for review.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="request-parameters-4"><a href="#request-parameters-4" class="header-anchor">#</a> Request parameters</h4> <table><thead><tr><th style="text-align:right;">Key</th> <th style="text-align:center;">Sample value</th> <th style="text-align:center;">Description</th></tr></thead> <tbody><tr><td style="text-align:right;">api_key</td> <td style="text-align:center;">recgdgstaDKtVpMIJQ</td> <td style="text-align:center;">Unique key assigned to user for the API usage</td></tr> <tr><td style="text-align:right;">order_code</td> <td style="text-align:center;">DEV04200</td> <td style="text-align:center;">Order Code</td></tr> <tr><td style="text-align:right;">data</td> <td style="text-align:center;"><code>{&quot;lang_1&quot;: [&quot;sentence_1&quot;, &quot;sentence_2&quot;], &quot;lang_2&quot;: [...], ...}</code></td> <td style="text-align:center;">A single sentence or an array of sentences inside language code as key</td></tr> <tr><td style="text-align:right;">comment</td> <td style="text-align:center;">{Your comment for rejection}</td> <td style="text-align:center;">This is an optional field</td></tr></tbody></table> <hr> <hr></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Translation.html" class="prev">
        Translation
      </a></span> <span class="next"><a href="/guide/LanguageCodes.html">
        Language Codes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9caf7734.js" defer></script><script src="/assets/js/2.928253da.js" defer></script><script src="/assets/js/1.237d902f.js" defer></script><script src="/assets/js/31.8b0c7164.js" defer></script>
  </body>
</html>
